 ཏཱ་ལའི་བླ་མའི་དྲི་བ་འདི་གཅིག་པུས་དེང་རབས་ཚན་རིག་གི་ཁ་ཕྱོགས་བསྒྱུར་བ།                                                                                                   





སེམས་དང་ཚན་རིག
བོད་རྒྱུད་ནང་བསྟན་གྱི་བླ་ན་མེད་པའི་དབུ་ཁྲིད་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་འདས་པའི་ལོ་ངོ་ཉི་ཤུའི་རིང་སེམས་དང་ཚན་རིག་གི་ཚོགས་འདུ་དག་ལ་ཡང་ཡང་མཉམ་ཞུགས་གནང་སྟེ། ཁོང་དང་འཛམ་གླིང་གི་ཚན་རིག་པ་རྩེ་གྲས་ཚོའི་བར་གླེང་མོལ་བྱུང་ཡོད་པ་རེད།
ནང་ཆོས་ནི་འཛམ་གླིང་གི་ཆོས་ལུགས་ཆེན་པོ་དག་གི་གྲས་ཀྱི་གཅིག་ཡིན་པ་ཙམ་མ་ཡིན་པར་དེ་ལ་མཚན་ཉིད་རིག་པ་དང་། སེམས་ཁམས་རིག་པ། དངོས་ཁམས་རིག་པ་བཅས་ཀྱིས་ལོ་རྒྱུས་ཀྱིས་ཕྱུག་པས། དེ་ཡིས་ཚན་རིག་པ་རྣམས་ལ་མཐོང་རྒྱ་ཕྱེས་ཡོད་ལ། དེ་བཞིན་ཏཱ་ལའི་བླ་མར་ཡང་ཚན་རིག་གིས་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད། ཐ་ན་ཏཱ་ལའི་བླ་མས“ང་ཚོའི་ཆོས་ལུགས་ནང་གི་ལྟ་ཚུལ་ག་འདྲ་ཞིག་ཡིན་ནའང་ཚན་རིག་དང་མཐུན་གྱི་མེད་ན་དེ་འདོར་དགོས་པ་རེད།”ཅེས་པ་ལྟ་བུ་གསུངས་གནད་འགག་ཅན་དེ་འདྲ་ཡང་གནང་ཡོད་པ་རེད། དེ་ལྟར་ཤོད་རྒྱུ་ནི་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཞིག་ལ་མཚོན་ན་ཅུང་གནད་འགག་ཆེན་པོ་ཞིག་ཡིན་མོད། དེ་ཡིས་ཁོང་གིས་གནས་ལུགས་ལ་བཅངས་བའི་ཆོད་སེམས་ལྷག་པར་མཚོན་ཡོད།
སྒོམ་གྱི་ཐབས་ལམ་ལ་བརྟེན་ནས་དཔྱད་ཞིབ་གྲངས་ལས་འདས་པ་ཞིག་བྱས་པ་བརྒྱུད། ནང་པའི་ཉམས་ལེན་དག་ནི། དད་པའམ་རྨོངས་དད་ཙམ་མ་ཡིན་པར། དེ་ནི་ཕན་ནུས་ཅན་ཞིག་ཡིན་པ་ཏཱ་ལའི་བླ་མར་ཁོང་རང་ཉིད་བདེན་དཔང་དུ་ཡོད་པ་རེད། ཀུན་ལ་ཧ་ཅང་རྒྱུས་མངའ་ཆེ་བའི་ནང་པའི་དགེ་སློང་འདི་འཛམ་གླིང་གི་སྤྲོ་སྣང་ཆེ་ཤོས་ཀྱི་མིར་ཁྱབ་བསྒྲཊ་བྱས་པ་རེད།
ཏཱ་ལའི་བླ་མས “གས་འཐོར་ཆེན་མོའི་གྲུབ་དོན་གྱི་ཐད་ང་ཚོར་དཀའ་ངལ་མེད། གཅིག་བྱས་ན་དེ་ནི་ཆེས་ཐོག་མའི་གས་འཐོར་ཆེན་མོ་དེ་མིན་སྲིད།” ཅེས་གསུངས་བ་དེས་ང་རང་ཧང་སངས་སུ་བཅུག་བྱུང་། དེ་ནི་གནའ་བོའི་ཧིན་ངྷུ་ཆོས་ལུགས་ཀྱི་ཚངས་བའི་དབུཊ་གཏོང་ལེན་ཞེས་པ་དེ་དང་འབྲེལ་བ་ཞིག་རེད། གལ་ཏེ། གས་འཐོར་ཆེན་མོ་ཡོད་ཚད་ལ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་བསྐྱེད་ཆེན་མོ་ཞིག་དང་། དེ་ཉིད་ཕྱིར་བསྡུ་བ་ཞིག་བཅས་ཡོད་ཅིང་། ལོ་ངོ་ཁྲག་ཁྲིག་ཆེན་པོ་མང་པོ་ཞིག་ནི། འཇིག་རྟེན་གྱི་ཁམས་ཆེན་མོའི་དབུཊ་ནང་དུ་ལེན་པ་དང་། ཕྱིར་གཏོང་བ་ཙམ་ཞིག་ཡིན་སྲིད་ན་ཅི་བྱ།
འོན་ཀྱང་། དེ་ནི་དེང་རབས་ཚན་རིག་གི་ཁ་ཕྱོགས་བསྒྱུར་བྱེད་ཀྱི་གསུང་དེ་མ་རེད། རྒྱུ་མཚན་ནི་དེ་དག་ལ་འགྲེལ་བཤད་ཞིག་ཕྲ་མ་བྱས་ན། དེ་ནི་ད་ལྟའི་ཚན་རིག་གི་དཔེ་མཚོན་དག་དང་ལས་སླ་པོའི་ངང་འཚམས་པ་ཞིག་རེད། དེང་རབས་ཚན་རིག་མགོ་སྟིང་སློག་ནུས་བའི་དྲི་བ་དེ་ནི། ཏཱ་ལའི་བླ་མས་འཛམ་གླིང་གི་དབང་རྩའི་ཚན་རིག་པ་དྲག་ཤོས་རྣམས་དང་བགྲོད་གླེང་གནང་སྐབས་དྲིས་པ་རེད། ཁོང་གིས “ཀླད་པ་ལས་ཤེས་པ་བྱུང་བ་ཡིན་ཟེར་བ་ལས། ཤེས་པ་ལས་ཀླད་པ་བྱུང་བ་ཡིན་ན།”ཞེས་གསུངས།
ནང་པའི་འདོད་ཚུལ།
ནང་པའི་འདོད་ཚུལ་དུ་ལུས་ནི་རྣམ་པར་ཤེས་པའི་རྒྱུན་ལ་བརྟེན་ནས། སྐྱེ་བ་སྔོན་གྱི་ལས་འབྲས་ལས་བྱུང་བར་འདོད་པ་ཡིན། གང་ཟག་གམ་འོད་གསལ་བའི་སེམས་ཀྱི་རྒྱུན་ནི། གང་ཟག་དེ་ཉིད་འཁོར་བ་ལས་གྲོལ་ཏེ། མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་པར་སྐྱེ་བ་ནས་སྐྱེ་བ་བརྒྱུད་དེ་འགྲོ་བ་ཡིན། ཚིག་གཞན་གྱིས་བཤད་ན། དང་པོ་ཤེས་པའི་རྒྱུན་ཞིག་ཡོད་ཅིང་། དེ་ནས་དེས་ལུས་རྟེན་གསར་བ་ཞིག་ལེན་པ་ཡིན། འོན་ཀྱང་། རྣམ་ཤེས་ནི་ལུས་རྟེན་ལེན་པའི་རྒྱུ་གཙོ་བོར་སྔར་ནས་ཡོད་པ་ཞིག་ཡིན།
དེ་ལས་ཀྱང་ཟབ་པ་ནི་ནང་པའི་གསང་སྔགས་ཀྱི་ལྟ་བ་སྟེ། སེམས་ཅན་ཀུན་ལ་ཁྱབ་པའི་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་ཤེས་པའི་རྒྱུན་ཞིག་ཡོད་པ་དང་། གང་ཟག་སུ་ཞིག་གིས་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་ཤེས་པ་འམ་བདེ་གཤེགས་སྙིང་པོ་སྟེ། རང་ཉིད་ཀྱི་ངོ་བོ་ངོ་མ་དེ་ངོས་ཟིན་པ་ན། སྐྱེ་བུ་དེ་བདེན་པའི་སྟོང་བའི་ལུས་རྟེན་འདི་ལ་ཞེན་པ་དང་བྲལ་ནས་ཡོངས་སུ་སངས་རྒྱས་པ་ཡིན།
 རྣམ་པར་ཤེས་པའི་དཀའ་གནད།
ཚན་རིག་པའི་འདོད་ཚུལ་ལྟར་ན། ཤེས་པ་ནི་ཀླད་པའི་བསྐྱེད་འབྲས་ཞིག་དང་། ཆེས་རྙོག་འཛིང་ཆེ་བའི་དབང་རྩ་འདུ་འབྲེལ་གྱི་ཁྱད་ཆོས་ཤིག་ཡིན་པ་དང་། ཚིག་གཞན་གྱིས་བཤད་ན། ཤེས་པ་ནི་ཀླད་པས་བསྐྱེད་ཅིང་ཀླད་པ་ལས་བྱུང་བ་ཡིན་པ་རེད། དེ་མཚུངས་སུ་འདི་ནི། ད་ལྟའི་འདོད་ཚུལ་ཞིག་ཡིན་པ་ལས། ད་དུང་དེ་ལྟར་ཡིན་པ་བདེན་དཔང་བྱས་མེད་པ་ཤེས་རྒྱུ་ནི། གལ་ཆེན་པོ་རེད། ཚན་རིག་པས་བདེན་དཔང་བྱས་མེད་པའི་འདོད་ཚུལ་ཞིག་ཁས་བླངས་པར་བརྟེན། ཁོ་ཚོས་གནད་དོན་འདིའི་ཐད་དྲི་བ་འདོན་བཏོན་ནས། ཁོ་ཚོ་གཞན་གྱིས་ངོས་ལེན་མེད་པ་ཞིག་དུ་འགྱུར་བའི་ཉེན་མཆོང་བྱེད་མིན་ནི། ང་ཚོས་བཤད་མི་ཐུབ་པ་ཞིག་རེད།
ཚན་རིག་པས་རྣམ་པར་ཤེས་པའི་དཀའ་གནད་ཅེས་ཤེས་པ་ཞེས་པའི་དྲི་བ་འདིར་ལན་འདེབས་མི་ཐུབ་པའི་དོན་ངོས་སྟོན་པའི་ཚིག་འདི་རྩོམ་མཁན་ནི། ཨོ་གླིང་གི་མཚན་ཉིད་རིག་པ་བ་དང་། སེམས་ཀྱི་ཚན་རིག་པ་སྒྲེ་ཝེ་ཊི་ཡིན། དེར་བརྟེན་ཏཱ་ལའི་བླ་མས་གལ་ཏེ་ཀླད་པ་ནི། ཤེས་པ་ལས་བྱུང་བ་ཡིན་ན་ཞེས་སྐོར་ནས་གསུངས་ཡོད་པས། དེ་གཏན་ནས་ཁས་མི་ལེན་ན་མ་གཏོགས། དེ་ནི་རྟོགས་དཀའ་བའི་ཤེས་བའི་སྐོར་ལ་མུ་མཐུད་ནས་ཚོགས་བཞིན་པའི་བགྲོད་གླེང་དེའི་ཁ་བྲལ་ཐབས་མེད་པའི་བརྗོད་བྱའི་ཆ་ཤས་ཤིག་ཡིན་དགོས་མོད། དབང་རྩའི་ཚན་རིག་པ་མང་ཤོས་ཀྱིས་མགོ་མཁྲེཊ་པོའི་ངང་དེ་སྣང་མེད་དུ་འཇོག་གྱིན་ཡོད།
ཤེས་པ་ནི་ཕྱི་དངོས་པོ་ལས་འདས་ཏེ་དངོས་དོན་གྱི་གཞི་བཅོལ་ས་ཡིན་པའི་འདོད་ཚུལ་དེ་གསར་བ་ཞིག་མིན་ཏེ། འདོད་ཚུལ་དེ་ལ་panpsychism ཞེས་འབོད་ཅིང་། pan ནི་ཡོད་ཚད་ཀྱི་དོན་དང་ psych ནི་སེམས་ཀྱི་དོན་ཡིན་ལ། རྣམ་ཤེས་སྨྲ་བའི་རིང་ལུགས་དེས་ཡོད་ཚད་ལ་སེམས་ཡོད་ཅིང་། ཡོད་ཚད་ཤེས་པ་ལས་བྱུང་བར་འདོད་པ་ཡིན།
རྣམ་ཤེས་སྨྲ་བའི་རིང་ལུགས་ནི་མཚན་ཉིད་རིག་པའི་ལྟ་གྲུབ་རྙིང་ཤོས་ཤིག་ཡིན་ལ། དེ་ནི་མཚན་ཉིད་རིག་པ་བ་ཐཱ་ལི་སུ། ཕི་ལེ་ཊོ། སི་ཕེ་ནོ་རྫཱ། ལིབ་ནེ་ཛི། ཝེ་ལེམ་ཇྷེམ་སི་སོགས་ལ་ཁུངས་གཏུག་པ་ཡིན། རྣམ་ཤེས་སྨྲ་བའི་རིང་ལུགས་ནི། གནའ་བོའི་མཚན་ཉིད་རིག་པ་ཛེ་ནོ་རིང་ལུགས་ལྟ་བུ་དང་། རིག་བྱེད་སྨྲ་བ། ནང་པའི་ཐེག་ཆེན་བཅས་སུ་འང་མཐོང་རྒྱུ་ཡོད་པ་ཡིན། དུས་རབས་བཅུ་དགུ་བའི་རིང་རྣམ་ཤེས་སྨྲ་བའི་རིང་ལུགས་ནི། སེམས་ཀྱི་མཚན་ཉིད་རིག་པའི་གཞི་རྩའི་འདོད་ཚུལ་ཞིག་ཡིན་མོད། དུས་རབས་ཉི་ཤུ་བའི་དཀྱིལ་དུ་གནས་ལུགས་དངོས་དོན་རིང་ལུགས་འཕེལ་རྒྱས་བྱུང་སྐབས་ཉམས་རྒུད་དུ་ཕྱིན་པ་ཡིན། “ཉེ་ཆར་རྣམ་པར་ཤེས་བའི་དཀའ་གནད་”ཐད་ལ་བྱུང་བའི་དོ་སྣང་དེས་སླར་ཡང་། རྣམ་ཤེས་སྨྲ་བའི་རིང་ལུགས་དེ་གང་སར་ཁྱབ་པའི་གྲུབ་དོན་ཞིག་ཏུ་བཏང་ཡོད།
མུ་མཐུད་གནའ་བོའི་ཆོས་ཀྱི་རྣམ་དཔྱོད་དང་། དེང་རབས་ཚན་རིག་ཟུང་དུ་འབྲེལ་བར་བརྟེན་ནས། མི་རྣམས་ཀྱིས་དཀའ་གནད་འདི་སེལ་ཐུབ་ཅིང་། ང་ཚོ་རང་ཉིད་ཀྱི་ཚེ་སྲོག་ལ་གོ་རྟོགས་ཟབ་མོ་ཞིག་ཡོང་བའི་རེ་བ་ཡོད། ང་ཚོས་འཚོལ་བཞིན་པའི་དྲི་ལན་དེ་ལས་སླ་པོ་ཞིག་མི་ཡོང་ལ། དྲི་ལན་འདིས་གཅིག་བྱས་ན། ང་ཚོ་ཚང་མས་ཡོངས་ཁྱབ་ཏུ་དོན་ངོས་ཡིན་པར་འདོད་པའི་ལྟ་ཚུལ་དག་ཡོངས་སུ་གཏོར་ནའང་ཐང་།
འགྲོ་བ་མིའི་ལོ་རྒྱུས་ཁྲོད་མི་རྣམས་ཀྱི་འདོད་ཚུལ་གྱི་འགྱུར་བ་ནི། རྟག་པར་རྒྱུད་རིམ་དལ་མོ་ཞིག་བརྒྱུད་ནས་ནང་ཡོང་བ་ཡིན། དེ་ལྟར་མ་བྱུང་བར་དུ། ཏཱ་ལའི་བླ་མས་ཡང་ཡང་གསུངས་པ་བཞིན། ང་ཚོས་ཕན་ཚུན་གྱི་འདོད་ཚུལ་ཐད་བསམ་ཤེས་དང་། ཕན་ཚུན་ལ་བྱམས་བརྩེ་དང་ལྡན་པའི་འབྲེལ་འདྲིས་བྱེད་པ་གཙོ་གནད་དུ་འཛིན་པར་བྱ། གུ་ཡངས་ཀྱི་གླེང་མོལ་དང་། ཕན་ཚུན་ལ་གུས་བརྩི་ཡོད་པ་བརྒྱུད་ནས། ང་ཚོ་ཞི་བདེ་དང་ཆིག་སྒྲིལ་ལྡན་པའི་འཇིག་རྟེན་ཞིག་ཤེས་རྟོགས་ཐུབ་པའི་ཕྱོགས་སུ་བསྐྱོད་ནུས་པ་ཡིན།